auth_plugin /mosquitto/go-auth.so
auth_opt_backends jwt

auth_opt_log_level error
auth_opt_log_dest file
auth_opt_log_file /var/log/mosquitto/mosquitto.log


# Cache
auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_auth_cache_seconds 600
auth_opt_acl_cache_seconds 600

auth_opt_jwt_mode remote
auth_opt_jwt_port 5000
auth_opt_jwt_host api
auth_opt_jwt_getuser_uri /api/v1/mqtt/auth
auth_opt_jwt_superuser_uri /api/v1/mqtt/superuser
auth_opt_jwt_aclcheck_uri /api/v1/mqtt/acl
auth_opt_jwt_retry_count 10