{
    "mqtt_auth_secret": "<MQTT_AUTH_SECRET>",
    "auth0_domain": "<AUTH0_DOMAIN>",
    "auth0_full_domain": "<AUTH0_FULL_DOMAIN>",
    "auth0_non_interactive_client_id": "<AUTH0_NON_INTERACTIVE_CLIENT_ID>",
    "auth0_application_client_id": "<AUTH0_APPLICATION_CLIENT_ID>",
    "auth0_non_interactive_client_secret": "<AUTH0_NON_INTERACTIVE_CLIENT_SECRET>",
    "auth0_interactive_client_secret": "<AUTH0_INTERACTIVE_CLIENT_SECRET>",
    "auth0_audience": "<AUTH0_AUDIENCE>",
    "auth0_jwks_uri": "<AUTH0_JWKS_URI>",
    "google_homegraph_key": "<GOOGLE_HOMEGRAPH_KEY>",
    "type": "<TYPE>",
    "project_id": "<PROJECT_ID>",
    "private_key_id": "<PRIVATE_KEY_ID>",
    "private_key": "<PRIVATE_KEY>",
    "client_email": "<CLIENT_EMAIL>",
    "client_id": "<CLIENT_ID>",
    "auth_uri": "<AUTH_URI>",
    "token_uri": "<TOKEN_URI>",
    "auth_provider_x509_cert_url": "<AUTH_PROVIDER_X509_CERT_URL>",
    "client_x509_cert_url": "<CLIENT_X509_CERT_URL>",
    "mqtt_token": "<MQTT_TOKEN>",
    "wind_auth_secret": "<WIND_AUTH_SECRET>"
}