# do daily/weekly/monthly maintenance
# min	hour	day	month	weekday	command
0 0 * * * /bin/backup_influxdb.sh > /dev/null 2>&1
20 0 * * * /bin/backup_mongodb.sh > /dev/null 2>&1
40 0 * * * /bin/backup_grafana.sh > /dev/null 2>&1
# start every day at 00:00:00